DROP TABLE Dozent CASCADE CONSTRAINTS;
DROP TABLE Gebaeude CASCADE CONSTRAINTS;
DROP TABLE Labor CASCADE CONSTRAINTS;
DROP TABLE Lehrbeauftragter CASCADE CONSTRAINTS;
DROP TABLE Mitarbeiter CASCADE CONSTRAINTS;
DROP TABLE Professor CASCADE CONSTRAINTS;
DROP TABLE Raum CASCADE CONSTRAINTS;
DROP TABLE Raum_Veranstaltung CASCADE CONSTRAINTS;
DROP TABLE Studiengang CASCADE CONSTRAINTS;
DROP TABLE Stundenplan CASCADE CONSTRAINTS;
DROP TABLE Uebung CASCADE CONSTRAINTS;
DROP TABLE Veranstaltung CASCADE CONSTRAINTS;
DROP TABLE Vorlesung CASCADE CONSTRAINTS;
